# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: python-c-extension-module
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dax/code/playground/python-c-extension-modules/
# =============================================================================
# Object build statements for EXECUTABLE target fputsmodule


#############################################
# Order-only phony target for fputsmodule

build cmake_object_order_depends_target_fputsmodule: phony || CMakeFiles/fputsmodule.dir

build CMakeFiles/fputsmodule.dir/fputsmodule.c.o: C_COMPILER__fputsmodule_ /home/dax/code/playground/python-c-extension-modules/fputsmodule.c || cmake_object_order_depends_target_fputsmodule
  DEP_FILE = CMakeFiles/fputsmodule.dir/fputsmodule.c.o.d
  INCLUDES = -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/fputsmodule.dir
  OBJECT_FILE_DIR = CMakeFiles/fputsmodule.dir


# =============================================================================
# Link build statements for EXECUTABLE target fputsmodule


#############################################
# Link the executable fputsmodule

build fputsmodule: C_EXECUTABLE_LINKER__fputsmodule_ CMakeFiles/fputsmodule.dir/fputsmodule.c.o
  OBJECT_DIR = CMakeFiles/fputsmodule.dir
  POST_BUILD = cd /home/dax/code/playground/python-c-extension-modules && sudo /usr/bin/python3 setup.py install
  PRE_LINK = :
  TARGET_FILE = fputsmodule
  TARGET_PDB = fputsmodule.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dax/code/playground/python-c-extension-modules && /snap/cmake/992/bin/cmake-gui -S/home/dax/code/playground/python-c-extension-modules -B/home/dax/code/playground/python-c-extension-modules
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dax/code/playground/python-c-extension-modules && /snap/cmake/992/bin/cmake --regenerate-during-build -S/home/dax/code/playground/python-c-extension-modules -B/home/dax/code/playground/python-c-extension-modules
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dax/code/playground/python-c-extension-modules

build all: phony fputsmodule

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /snap/cmake/992/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/cmake/992/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/cmake/992/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/992/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/cmake/992/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/cmake/992/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/cmake/992/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/992/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/992/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/992/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/cmake/992/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/cmake/992/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/cmake/992/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/992/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/992/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/cmake/992/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/cmake/992/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /snap/cmake/992/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/cmake/992/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/cmake/992/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/992/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/cmake/992/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/cmake/992/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/cmake/992/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/992/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/992/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/992/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/cmake/992/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/cmake/992/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/cmake/992/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/992/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/992/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/cmake/992/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/cmake/992/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
